<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefebe7"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/top_relative"
        android:layout_width="match_parent" 
        android:layout_height="50.0dip" >

        <ImageView
            android:id="@+id/titleBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFECF5" />

        <ImageView
            android:id="@+id/progressImage"
            android:layout_width="0.0dip"
            android:layout_height="match_parent"
            android:visibility="gone" />


        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="10.0dip"
            android:singleLine="true"
            android:text="@string/feedback"
            android:textColor="#4D4D4D"
            android:textSize="15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="50dp" >

        <EditText
            android:id="@+id/feedback_et"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="left|top"
            android:hint="请留下你的宝贵意见"
            android:maxLength="150"
            android:maxLines="6"
            android:textSize="15sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_commit"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="0.85"
             android:background="@drawable/btn_one_layout"
            android:gravity="center"
            android:text="@string/commitinfo"
            android:textColor="#4D4D4D"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>