<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
 
    <Button
       android:id="@+id/wanchengxiugai"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:layout_alignParentLeft="true"
       android:layout_marginBottom="32dp"
       android:text="@string/doit" />

    <EditText
        android:id="@+id/putnewmima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/newmima"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="@string/putnewmima"
        android:inputType="text" />

    <TextView
        android:id="@+id/mimazhaohuidaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/putmimadaan"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="20dp"
        android:text="@string/address"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/putmimawenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mimazhaohuidaan"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:hint="@string/pass01"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/newmima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/putmimadaan"
        android:layout_marginTop="17dp"
        android:text="@string/newmima"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/putyonghuming"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="16dp"
        android:text="@string/Fname"
        android:textColor="@color/red" />

    <TextView
        android:id="@+id/mimazhaohuiwenti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/putmimawenti"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:text="@string/password01"
        android:textColor="@color/red" />

    <EditText
        android:id="@+id/putyonghuming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mimazhaohuiwenti"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="14dp"
        android:ems="10"
        android:hint="@string/first"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/putmimadaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/enteraddress"
        android:inputType="text" />

</RelativeLayout>
