<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
<RelativeLayout 
    android:layout_weight="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/textView_delete1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="17dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/imageView_delete"
        android:text="三只松鼠手剥巴旦木坚果" 
        />

    <TextView
        android:id="@+id/textView_delete2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_delete1"
        android:layout_below="@+id/textView_delete1"
        android:layout_marginTop="14dp"
        android:text="   35.9 ￥"
        android:textColor="#ff0000" />

    <ImageView
        android:id="@+id/imageView_delete"
        android:layout_width="100sp"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
         />

    <TextView
        android:id="@+id/textView_delete3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView_delete2"
        android:layout_toRightOf="@+id/textView_delete33"
        android:text="库存   ：120件" />

    <TextView
        android:id="@+id/textView_delete33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView_delete2"
        android:layout_below="@+id/textView_delete2"
        android:text="类型：" />

</RelativeLayout>


<TextView
    android:id="@+id/tv_delete"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="0dp"
    android:layout_marginTop="35dp"
    android:layout_weight="3"
    android:text="删除" />

</LinearLayout>