<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_relative"
        android:fadingEdge="none" >
 
        <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" 
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="60.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="10.0dip" >
        
              <LinearLayout
                android:layout_width="wrap_content"
           android:layout_height="wrap_content"  >
 
                <TableLayout
                    android:id="@+id/MorePageTableLayout_Follow"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="1.0dip"
                    android:shrinkColumns="0"
                    android:stretchColumns="0" >
 
                    <TableRow
                        android:id="@+id/more_page_row1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/sview02"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
 
                        <TextView
                            android:id="@+id/daifukuan"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                        
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="待付款"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
 
                       
                    </TableRow>
 
                    <TableRow
                        android:id="@+id/more_page_row2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/sview02"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
 
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                         
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="待收货"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
 
                      
                    </TableRow>
 
                    <TableRow
                        android:id="@+id/more_page_row3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2.0dip"
                        android:layout_marginRight="2.0dip"
                        android:background="@drawable/sview02"
                        android:paddingBottom="16.0dip"
                        android:paddingTop="16.0dip" >
 
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                          
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="全部订单"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
 
                       
                    </TableRow>

                     <TableRow
                         android:id="@+id/more_page_row4"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="2.0dip"
                         android:layout_marginRight="2.0dip"
                         android:background="@drawable/sview02"
                         android:paddingBottom="16.0dip"
                         android:paddingTop="16.0dip" >
 
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                           
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="地址管理"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
 
                       
                    </TableRow>

                     <TableRow
                         android:id="@+id/more_page_row5"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="2.0dip"
                         android:layout_marginRight="2.0dip"
                         android:background="@drawable/sview02"
                         android:paddingBottom="16.0dip"
                         android:paddingTop="16.0dip" >
 
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                           
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="客服中心"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
 
                       
                    </TableRow>

                     <TableRow
                         android:id="@+id/more_page_row6"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:layout_marginLeft="2.0dip"
                         android:layout_marginRight="2.0dip"
                         android:background="@drawable/sview02"
                         android:paddingBottom="16.0dip"
                         android:paddingTop="16.0dip" >
 
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                           
                            android:drawablePadding="10.0dip"
                            android:gravity="center_vertical"
                            android:includeFontPadding="false"
                            android:paddingLeft="17.0dip"
                            android:text="浏览记录"
                            android:textColor="#ff333333"
                            android:textSize="16.0sp" />
 
                       
                    </TableRow>
                </TableLayout>
       </LinearLayout>
       </LinearLayout>
      </ScrollView>
</RelativeLayout>