<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/listview_item_pressed_style"
        android:gravity="center_horizontal"
        >

        <CheckBox
        android:id="@+id/cbCheckBox"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="10dp"
        android:button="@drawable/checkbox_checked_style"
        android:focusable="false" />

        <ImageView
            android:id="@+id/iv_item_shopcarimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher" />
        
		<LinearLayout 
		   	android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
          	android:orientation="vertical"
            android:layout_weight="0.23">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="价格：" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="数量：" />
        <TextView
            android:id="@+id/tv_shopname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="商品名" />
		</LinearLayout>
		
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_car_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_car_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            
            <Button
                android:id="@+id/btn_bianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>