<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shop_goods_f"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <LinearLayout  
	    android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#FFECF5"
        android:paddingLeft="10dp"
        android:orientation="horizontal">
       <LinearLayout  
	    android:layout_width="wrap_content"
        android:layout_height="match_parent"
       
        android:paddingLeft="10dp"
        android:orientation="vertical"> 
	   <TextView
            android:id="@+id/tv_arrive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:text="@string/tv_arrive_address" /> 
	   <TextView
            android:id="@+id/tv_arrive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
           
            android:paddingLeft="10dp"
            android:text="@string/tv_arrive_phone" /> 
	   <TextView
            android:id="@+id/tv_arrive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
      
            android:paddingLeft="10dp"
            android:text="@string/tv_arrive_kuaidi" /> 
            </LinearLayout>
       <LinearLayout  
	    android:layout_width="wrap_content"
        android:layout_height="match_parent"
       
        android:paddingLeft="10dp"
        android:orientation="vertical"> 
	   <TextView
            android:id="@+id/edt_u_arrive_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginTop="3dp"
            android:paddingLeft="10dp"
            android:ems="10"
            /> 
	   <TextView
            android:id="@+id/edt_u_arrive_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
     
            android:paddingLeft="10dp"
            android:ems="10"
             /> 
	   <TextView
            android:id="@+id/edt_u_arrive_peisong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
         
            android:paddingLeft="10dp"
            android:ems="10"
            android:text="圆通快递"/> 
            </LinearLayout>



	</LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:paddingTop="10dp"
            >

            <LinearLayout
                android:layout_width="226dp"
                android:layout_height="wrap_content" >

                <ImageView
                    android:id="@+id/iv_goods"
                    android:layout_width="74dp"
                    android:layout_height="71dp"
                    android:src="@drawable/c_107" />

                <TextView
                    android:id="@+id/tv_oneshop_shopname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.52"
                    android:paddingBottom="0dp"
                    android:text="@string/tv_oneshop_shopname" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                android:paddingTop="10dp" >
                
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                 >
			
                
                <TextView
                    android:id="@+id/tv_shopgood_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.37"
                    android:paddingBottom="0dp"
                    android:layout_marginLeft="15dp"
                    android:text="@string/tv_oneshop_money" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.37"
                    android:paddingBottom="0dp"
                    android:text="元" />
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_shop_buyquantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.19"
                    android:gravity="right"
                    android:paddingBottom="0dp"
                    android:text="1" />
				</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.04"
                android:text="购买数量" />

            <Button
                android:id="@+id/btn_shopgoods_reduce"
                android:layout_width="46dp"
                android:layout_height="40dp"
                
                android:background="@drawable/btn_one_layout"
                android:text="-" />

			<EditText
			    android:id="@+id/edt_shopgoods_buyquantity"
			    android:layout_width="40dp"
			    android:layout_height="wrap_content"
			    android:layout_weight="0.02"
			    android:background="@drawable/edt_input_s"
			    android:cursorVisible="false"
			    android:inputType="number" >

            </EditText>

            <Button
                android:id="@+id/btn_shopgoods_add"
                android:layout_width="46dp"
                android:layout_height="40dp"
               
                android:layout_marginRight="2dp"
                android:background="@drawable/btn_one_layout"
                android:text="+" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="" />

        <EditText
            android:id="@+id/et_leave_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="给卖家留言" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共" />

            <TextView
                android:id="@+id/tv_shop1_buyquantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="件商品" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="合计:" />

            <TextView
                android:id="@+id/tv_shopgoods_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格" />
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"  >

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#FF0000"
            android:text="合计:" />

        <TextView
            android:id="@+id/tv_shopgoods1_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格" />
  		<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />
        <Button
            android:id="@+id/btn_shopgoods_affirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_one_layout"
            android:layout_margin="5dp"
            android:text="确认" />

    </LinearLayout>

</LinearLayout>